{
    "name": "bloom-player",
    "description": "A library for displaying Bloom books in iframes or WebViews",
    "author": "SIL Global",
    "license": "MIT",
    "private": false,
    "// sideeffects might need to be ['*.css'] to avoid 'shaking' our CSS, if we ever get tree shaking working": "",
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/BloomBooks/bloom-player.git"
    },
    "type": "module",
    "scripts": {
        "// COMMENTS: make the action a space rather than empty string so `yarn run` can list the scripts": " ",
        "//": " ",
        "// 'dev' will build, watch, start a server, and open a chrome browser with CORS disabled": " ",
        "// you can edit index-for-developing.html to point to different books": " ",
        "dev": "vite",
        "//storybook-inner": "start-storybook --static-dir ./,./src/activities,./src/activities/legacyQuizHandling -p 9009 --ci",
        "// note: shx cp is the same as unix cp, but cross platform. So a bit different semantics than Windows copy": " ",
        "build": "vite build",
        "tslint": "tslint  --project tsconfig.json",
        "test": "vitest",
        "prepare": "husky install"
    },
    "dependencies": {
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.11.2",
        "axios": "^0.18.0",
        "dynamic-import-polyfill": "^0.1.1",
        "jquery.nicescroll": "^3.7.6",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-id-swiper": "2.3.2",
        "style-scoped": "^0.2.1",
        "swiper": "^4.5.0",
        "vitest": "^2.1.3"
    },
    "devDependencies": {
        "@crowdin/crowdin-api-client": "^1.10.4",
        "@types/jquery": "^3.5.5",
        "@types/jquery.nicescroll": "^3.7.1",
        "@types/node": "^16.3.1",
        "@types/react": "^17.0.2",
        "@types/react-dom": "^17.0.2",
        "concurrently": "^4.1.1",
        "editorconfig": "^0.15.3",
        "eslint": "^8.4.1",
        "globule": "^1.2.1",
        "husky": "8",
        "less": "^4.2.0",
        "prettier": "^3.3.3",
        "semantic-release": "19.0.5",
        "shx": "^0.3.2",
        "tslint": "^5.15.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-react": "^4.0.0",
        "typescript": "*",
        "vite": "^5.4.9",
        "vite-plugin-html": "^3.2.2",
        "vite-plugin-static-copy": "^2.0.0"
    },
    "files": [
        "dist/*.js",
        "dist/bloomplayer.htm",
        "dist/*.mp3",
        "lib/*.js",
        "dist/*.css",
        "dist/*.tsv"
    ],
    "volta": {
        "node": "20.15.1",
        "yarn": "1.22.19"
    }
}
