{
    "name": "bloom-player",
    "version": "0.9.14",
    "description": "A tool for displaying Bloom books in iframes or WebViews",
    "main": "bloomPlayer.min.js",
    "author": "John Thomson <john_thomson@sil.org>",
    "license": "MIT",
    "private": false,
    "sideEffectsComment": "Might need to be ['*.css'] to avoid 'shaking' our CSS, if we ever get tree shaking working",
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/BloomBooks/bloom-player.git"
    },
    "devDependencies": {
        "@babel/core": "^7.4.3",
        "@babel/preset-env": "^7.4.3",
        "@babel/preset-typescript": "^7.3.3",
        "@types/jest": "^24.0.11",
        "@types/react-dom": "^16.8.3",
        "babel-jest": "^24.7.1",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^2.1.1",
        "editorconfig": "^0.15.3",
        "file-loader": "^3.0.1",
        "globule": "^1.2.1",
        "jest": "^24.7.1",
        "jest-teamcity-reporter": "^0.9.0",
        "less": "^3.9.0",
        "less-loader": "^4.1.0",
        "prettier": "^1.16.4",
        "style-loader": "^0.23.1",
        "terser-webpack-plugin": "^1.3.0",
        "ts-jest": "^24.0.2",
        "ts-loader": "^5.3.3",
        "tslint": "^5.15.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-react": "^4.0.0",
        "typescript": "*",
        "url-loader": "^1.1.2",
        "webpack": "^4.29.6",
        "webpack-bundle-analyzer": "^3.3.2",
        "webpack-cli": "^3.3.0",
        "webpack-merge": "^4.2.1",
        "yarn": "^1.15.2"
    },
    "dependencies": {
        "@material-ui/core": "^4.0.1",
        "@material-ui/icons": "^4.0.1",
        "@types/react": "^16.8.10",
        "axios": "^0.18.0",
        "jquery": "^3.4.1",
        "react": "^16.8.5",
        "react-dom": "^16.8.5",
        "react-slick": "^0.23.2",
        "slick-carousel": "^1.8.1",
        "style-scoped": "^0.1.0"
    },
    "scripts": {
        "build-dev": "webpack",
        "build-prod": "webpack --config webpack-config-prod.js",
        "build": "npm run tslint && npm run build-dev && npm run build-prod && npm run copy-support-files",
        "copy-support-files": "copy src\\bloomplayer.htm dist /y && copy src\\*.mp3 dist && copy src\\legacyQuizHandling\\simpleComprehensionQuiz.js dist && copy src\\legacyQuizHandling\\Special.css dist",
        "tslint": "tslint  --project tsconfig.json",
        "test": "jest --env=jsdom"
    },
    "files": [
        "dist/*.js",
        "dist/bloomplayer.htm",
        "dist/*.mp3",
        "lib/*.js",
        "dist/*.css"
    ],
    "jest": {
        "testEnvironment": "jsdom"
    }
}
